In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR

from sklearn.linear_model import SGDRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [2]:
from xgboost import XGBRegressor

In [3]:
df = pd.read_csv("data/_SELECT_FROM_diamonds_transactional_dtran_JOIN_diamonds_city_dci_202402101450.csv")

In [4]:
len(df)

40455

In [5]:
df.columns

Index(['index_id', 'price', 'city_id', 'carat', 'city_id.1', 'city',
       'index_id.1', 'cut_id', 'color_id', 'clarity_id', 'cut_id.1', 'cut',
       'clarity_id.1', 'clarity', 'color_id.1', 'color', 'index_id.2', 'depth',
       'table', 'x', 'y', 'z'],
      dtype='object')

In [6]:
# Quitamos las columnas id

diamonds = df.drop(['index_id','city_id','city_id.1','index_id.1','cut_id','color_id','clarity_id','cut_id.1','clarity_id.1','color_id.1','index_id.2'], axis=1)

In [7]:
diamonds.columns

Index(['price', 'carat', 'city', 'cut', 'clarity', 'color', 'depth', 'table',
       'x', 'y', 'z'],
      dtype='object')

In [8]:
diamonds.head()

,price,carat,city,cut,clarity,color,depth,table,x,y,z
0,4268,1.21,Dubai,Premium,VS2,J,62.4,58.0,6.83,6.79,4.25
1,505,0.32,Kimberly,Very Good,VS2,H,63.0,57.0,4.35,4.38,2.75
2,2686,0.71,Las Vegas,Fair,VS1,G,65.5,55.0,5.62,5.53,3.65
3,738,0.41,Kimberly,Good,SI1,D,63.8,56.0,4.68,4.72,3.00
4,4882,1.02,Dubai,Ideal,SI1,G,60.5,59.0,6.55,6.51,3.95

In [9]:
# Codificamos las columnas con datos no numericos, city, cut, clarity y color

In [10]:
diamonds_numerico = pd.get_dummies(diamonds, columns = ['city', 'cut', 'clarity', 'color'])

In [11]:
diamonds_numerico.head()

,price,carat,depth,table,x,y,z,city_Amsterdam,city_Antwerp,city_Dubai,...,clarity_VS2,clarity_VVS1,clarity_VVS2,color_D,color_E,color_F,color_G,color_H,color_I,color_J
0,4268,1.21,62.4,58.0,6.83,6.79,4.25,False,False,True,...,True,False,False,False,False,False,False,False,False,True
1,505,0.32,63.0,57.0,4.35,4.38,2.75,False,False,False,...,True,False,False,False,False,False,False,True,False,False
2,2686,0.71,65.5,55.0,5.62,5.53,3.65,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,738,0.41,63.8,56.0,4.68,4.72,3.00,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,4882,1.02,60.5,59.0,6.55,6.51,3.95,False,False,True,...,False,False,False,False,False,False,True,False,False,False

In [12]:
# Referencia en Regression evaluation notebook

X = diamonds_numerico.drop('price', axis=1)
y = diamonds_numerico['price']

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"X_train: {X_train.shape}, X_test: {X_test.shape}, y_train: {y_train.shape}, y_test: {y_test.shape}")

X_train: (32364, 39), X_test: (8091, 39), y_train: (32364,), y_test: (8091,)

In [14]:
model_xgb = XGBRegressor(colsample_bytree = 0.95,
                          gamma = 0.14,
                          learning_rate = 0.012,
                          max_depth = 7,
                          missing = np.inf,
                          n_estimators = 1130,
                          subsample = 0.8, 
                         objective='reg:squarederror', random_state=42)

model_xgb.fit(X_train, y_train)

y_pred = model_xgb.predict(X_test)

In [15]:
mean_squared_error(y_test, y_pred)

300160.05547766114

In [16]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

/Users/n960263/miniconda3/envs/sklearn/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

547.8686480148879

In [17]:
diamonds_test = pd.read_csv('./data/diamonds_test.csv')

In [18]:
diamonds_test

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [19]:
diamonds_numerico_test = pd.get_dummies(diamonds_test, columns = ['city', 'cut', 'clarity', 'color'])
diamonds_numerico_test

,id,carat,depth,table,x,y,z,city_Amsterdam,city_Antwerp,city_Dubai,...,clarity_VS2,clarity_VVS1,clarity_VVS2,color_D,color_E,color_F,color_G,color_H,color_I,color_J
0,0,0.79,62.7,60.0,5.82,5.89,3.67,True,False,False,...,False,False,False,False,False,True,False,False,False,False
1,1,1.20,61.0,57.0,6.81,6.89,4.18,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,2,1.57,62.2,61.0,7.38,7.32,4.57,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,3,0.90,63.8,54.0,6.09,6.13,3.90,False,False,False,...,False,False,False,False,False,True,False,False,False,False
4,4,0.50,62.9,58.0,5.05,5.09,3.19,True,False,False,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,61.9,56.0,5.35,5.32,3.30,True,False,False,...,False,False,False,False,True,False,False,False,False,False
13481,13481,0.71,62.2,55.0,5.71,5.73,3.56,False,False,False,...,True,False,False,False,False,False,False,False,True,False
13482,13482,0.70,61.6,55.0,5.75,5.71,3.53,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13483,13483,0.70,58.8,57.0,5.85,5.89,3.45,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13484,13484,0.40,62.4,55.0,4.70,4.73,2.94,False,False,False,...,False,False,True,False,False,False,False,False,True,False

In [20]:
X_prueba = diamonds_numerico_test.drop('id', axis = 1)

In [21]:
y_prueba = model_xgb.predict(X_prueba)

In [22]:
y_prueba

array([2824.1565 , 5564.042  , 9655.808  , ..., 3103.4558 , 2182.581  ,
        844.77264], dtype=float32)

In [23]:
# Convertir en el formato del ejemplo

In [24]:
# Para cada valor de i, un valor enumerado de i prueba (lista de precios) y luego a la lista vacía de solution, le añades con el append el i y el valor.

solution = []
for i, value in enumerate(y_prueba):
    solution.append((i,value))     #Dentro del append metes una tupla entre parentesis

In [25]:
# Creo el data frame nuevo

In [26]:
solution_df = pd.DataFrame(solution)

In [27]:
# Le añadimos el título a las columnas

In [28]:
solution_df.columns = ['id','price']

In [29]:
# Lo guardamos en un csv

In [31]:
solution_df['price'].to_csv('solution_2.csv')